# CommunicationLib

./: CommunicationLib.sln  README.md
CommunicationLib/: Class1.cs  CommunicationLib.csproj
CommunicationLib/Common/: OperationResult.cs
CommunicationLib/Core.Network/: DdkTcpClient.cs  DdkTcpServer.cs  DdkUdpClient.cs  NetworkTools.cs
CommunicationLib/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DdkTestTool/: App.xaml  App.xaml.cs  DdkTestTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
DdkTestTool/Attached/: TextBoxExtension.cs
DdkTestTool/Behaviors/: AllowableCharactersTextBoxBehavior.cs
DdkTestTool/Converter/: BooleanToBorderThicknessConverter.cs  StringToImageConverter.cs  TrueToFalseConverter.cs  ViewTypeToVisibilityConverter.cs
DdkTestTool/Events/: UpdateTreeViewEvent.cs
DdkTestTool/Extensions/: IConfigureService.cs  PrismManager.cs  SocketManager.cs
DdkTestTool/Models/: Tool.cs  TreeItem.cs
DdkTestTool/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
DdkTestTool/ViewModels/: IndexViewModel.cs  TcpIndexViewModel.cs  WelcomeViewModel.cs  WindowViewModel.cs
DdkTestTool/ViewModels/SocketModels/: AddClientDialogViewModel.cs  AddServerDialogViewModel.cs  SocketIndexViewModel.cs  SocketViewModel.cs
DdkTestTool/Views/: IndexView.xaml  IndexView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DdkTestTool/Views/SocketViews/: SocketIndexView.xaml  SocketIndexView.xaml.cs  SocketView.xaml  SocketView.xaml.cs
DdkTestTool/Views/SocketViews/Dialogs/: AddClientDialog.xaml  AddClientDialog.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs
SamplesWPF/: App.xaml  App.xaml.cs  IConfigureService.cs  SamplesWPF.csproj  SocketManager.cs
SamplesWPF/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  TrueToFalseConverter.cs  ViewTypeToVisibilityConverter.cs  ViewTypeToVisibilityReConverter.cs
SamplesWPF/Events/: MessageEvent.cs  UpdateLoadingEvent.cs  UpdateTreeViewEvent.cs
SamplesWPF/Extensions/: DialogExtensions.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  PrismManager.cs  TreeViewExtensions.cs
SamplesWPF/Models/: MenuBar.cs  Tree.cs
SamplesWPF/ViewModels/: MainViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  TcpServerViewModel.cs  TcpViewModel.cs  WelComeViewModel.cs
SamplesWPF/ViewModels/Dialogs/: AddTcpServerViewModel.cs  MsgViewModel.cs
SamplesWPF/Views/: MainView.xaml  MainView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs  TcpView.xaml  TcpView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
SamplesWPF/Views/Dialogs/: AddTcpServerView.xaml  AddTcpServerView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
